PlatinumInform/PlatinumInform/Pages/AddPrice.xaml

<Page x:Class="PlatinumInform.Pages.AddPrice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlatinumInform.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Изделие" Width="170" FontSize="22" Margin="5"/>
                <ComboBox x:Name="cbDetail" Width="230" FontSize="22" Margin="5" DisplayMemberPath="NameProduct"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата установки" Width="170" FontSize="22" Margin="5"/>
                <DatePicker x:Name="dpDateInsert" Width="230" FontSize="22" Margin="5" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цена изделия" Width="170" FontSize="22" Margin="5"/>
                <TextBox x:Name="tbCost" Width="230" FontSize="22" Margin="5" PreviewTextInput="tbCost_PreviewTextInput" TextChanged="tbCost_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="№ договора" Width="170" FontSize="22" Margin="5"/>
                <TextBox x:Name="tbNumContract" Width="230" FontSize="22" Margin="5" PreviewTextInput="tbCost_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSave" Content="Сохранить" Width="180" Margin="5" FontSize="22" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="Назад" Width="180" Margin="5" FontSize="22" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
