PlatinumInform/PlatinumInform/Pages/PricePage.xaml

<Page x:Class="PlatinumInform.Pages.PricePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlatinumInform.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Цена изделия" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="296*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Изделие" FontSize="17" Width="120"/>
            <ComboBox x:Name="cbProduct" FontSize="17" Width="220" DisplayMemberPath="NameProduct" SelectionChanged="cbProduct_SelectionChanged"/>
        </StackPanel>
        <DataGrid x:Name="dgPrice" Grid.Row="1" FontSize="17" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ П/П" Binding="{Binding NumPP}" Width="*"/>
                <DataGridTextColumn Header="Дата установки" Binding="{Binding DateInsert, StringFormat=dd/MM/yyyy}" Width="*"/>
                <DataGridTextColumn Header="Изделие" Binding="{Binding Product.NameProduct}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}" Width="*"/>
                <DataGridTextColumn Header="№ договора" Binding="{Binding NumContract}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button x:Name="btnAdd" Content="Добавить" FontSize="17" Width="150" Margin="7" Click="btnAdd_Click"/>
            <Button x:Name="btnDel" Content="Удалить" FontSize="17" Width="150" Margin="7" Click="btnDel_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="btnReset" Content="Сброс поиска" FontSize="17" Width="150" Margin="7" Click="btnReset_Click"/>
            <Button x:Name="btnBack" Content="Назад" FontSize="17" Width="150" Margin="7" Click="btnBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
