PlatinumInform/PlatinumInform/Pages/ReportPage.xaml

<Page x:Class="PlatinumInform.Pages.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlatinumInform.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Отчетность">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="344*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="617*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Укажите изделие" FontSize="17" Width="140"/>
            <ComboBox x:Name="cbProduct" FontSize="17" Width="220" DisplayMemberPath="NameProduct" SelectionChanged="cbProduct_SelectionChanged"/>
        </StackPanel>
        <DataGrid x:Name="dgReport" Grid.Row="1" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Децимальный №" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{} {0}.{1}.{2}">
                            <Binding Path="Product.CodeOrg"/>
                            <Binding Path="Product.CodeCharac"/>
                            <Binding Path="Product.SerialNum"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding Product.NameProduct}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}" Width="*"/>
                <DataGridTextColumn Header="Цех производства" Binding="{Binding Product.Departament.Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
            <Button x:Name="btnRepWord" Content="Отчет" FontSize="17" Width="150" Height="35" Margin="5" Click="btnRepWord_Click"/>
            <Button x:Name="btnExcel" Content="Excel" FontSize="17" Width="150" Height="35" Margin="5" Click="btnExcel_Click"/>
        </StackPanel>
        <Button x:Name="btnBack" Content="Назад" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" FontSize="17" Width="150" Height="35" Margin="5" Click="btnBack_Click"/>
    </Grid>
</Page>
