PlatinumInform/PlatinumInform/Windows/AboutAppWindow.xaml

<Window x:Class="PlatinumInform.Windows.AboutAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatinumInform.Windows"
        mc:Ignorable="d"
        Title="О программе" Height="450" MinHeight="450" Width="550" MinWidth="550" MaxHeight="450" MaxWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Наименование приложения:" FontSize="20"/>
            <TextBlock Text="PlatinumInform" FontSize="20" Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Организация:" FontSize="20"/>
            <TextBlock Text="ГБПОУ МО Сепрпуховский колледж" FontSize="20" Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Версия:" FontSize="20"/>
            <TextBlock Text="1.0.0.0" FontSize="20" Margin="10 0 0 0"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Text="Copyright ©  2022" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
        <Button x:Name="btnClose" Content="Закрыть" Grid.Row="4" Height="40" Width="200" FontSize="20" Click="btnClose_Click"/>
    </Grid>
</Window>
