PlatinumInform/PlatinumInform/Windows/MainWindow.xaml

<Window x:Class="PlatinumInform.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatinumInform.Windows"
        mc:Ignorable="d"
        Title="PlatinumInform" Height="700" MinHeight="700" Width="1200" MinWidth="1200" WindowStartupLocation="CenterScreen" Icon="/PlatinumInform;component/Photos/LogoExe.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="574*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="514*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Background="LightGray">
            <Image HorizontalAlignment="Left" Source="/PlatinumInform;component/Photos/PlatinumLogo.png" Width="270"/>
            <TextBlock Text="{Binding ElementName=MainFrame, Path=Content.Title}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="29"/>
        </Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1"/>
        <Grid Grid.ColumnSpan="3" Grid.Row="2" Background="LightGray"/>
    </Grid>
</Window>
